DATABASE_URL=postgresql://shallabuf:secret@postgres:5432/shallabuf
MAX_CONNECTIONS=1024
NATS_URL=nats://nats:4222
REDIS_URL=redis://redis:6379
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=JQNmA54KK5qLIUiY7qgu
MINIO_SECRET_KEY=UYExipVppgVyYsmyR3csE4gSmEUOawor4h79eAAY
RUST_LOG=DEBUG
RUST_ENV=dev
