DATABASE_URL=postgresql://shallabuf:secret@postgres:5432/shallabuf
MAX_CONNECTIONS=1024
NATS_URL=nats://nats:4222
REDIS_URL=redis://redis:6379
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=Po26JgXACPRcQrDrwPAV
MINIO_SECRET_KEY=TjfsFh51xzjGIPVEr6xMPkHVzYn2ENNg5ULDDVZp
LOKI_URL=http://loki:3100
RUST_LOG=DEBUG
RUST_ENV=dev
