DATABASE_URL=postgresql://shallabuf:secret@postgres:5432/shallabuf
MAX_CONNECTIONS=1024
NATS_URL=nats://nats:4222
REDIS_URL=redis://redis:6379
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=8ml4ZkolPCZ1F1Xi0fpn
MINIO_SECRET_KEY=sOjcyO1tvRbJCCmXIOBnNSsJEy9HO2vephe8EPoX
LOKI_URL=http://loki:3100
RUST_LOG=DEBUG
RUST_ENV=dev
